# hms-identity-demo

./: README.md  README_ZH.md
android-java/src/: build.gradle
android-kotlin/src/: build.gradle  settings.gradle
android-kotlin/src/app/: build.gradle
android-kotlin/src/app/src/main/: AndroidManifest.xml
android-kotlin/src/app/src/main/java/com/huawei/identity/kotlindemo/: MainActivity.kt
android-kotlin/src/app/src/main/java/com/huawei/identity/kotlindemo/util/: Util.kt
android-kotlin/src/app/src/main/res/values/: dimens.xml  strings.xml
android-kotlin/src/app/src/main/res/values-zh-rCN/: strings.xml
eclipse/Agconnect-core/: AndroidManifest.xml
eclipse/HMSSdkAvailableUpdate/: project.properties
eclipse/HMSSdkIdentity/: .project  AndroidManifest.xml
eclipse/HMSSdkStats/: .project  AndroidManifest.xml
eclipse/HMSSdkUI/res/values-ar/: values-ar.xml
eclipse/HMSSdkUI/res/values-az/: values-az.xml
eclipse/HMSSdkUI/res/values-bg/: values-bg.xml
eclipse/HMSSdkUI/res/values-bo-rCN/: values-bo-rCN.xml
eclipse/HMSSdkUI/res/values-ca/: values-ca.xml
eclipse/HMSSdkUI/res/values-da/: values-da.xml
eclipse/HMSSdkUI/res/values-de/: values-de.xml
eclipse/HMSSdkUI/res/values-es/: values-es.xml
eclipse/HMSSdkUI/res/values-es-rUS/: values-es-rUS.xml
eclipse/HMSSdkUI/res/values-et/: values-et.xml
eclipse/HMSSdkUI/res/values-fi/: values-fi.xml
eclipse/HMSSdkUI/res/values-gl/: values-gl.xml
eclipse/HMSSdkUI/res/values-hr/: values-hr.xml
eclipse/HMSSdkUI/res/values-hu/: values-hu.xml
eclipse/HMSSdkUI/res/values-in/: values-in.xml
eclipse/Update/: .project
eclipse/identityDemo/: .project  AndroidManifest.xml
huawei-identity-android-java-demo/src/app/: build.gradle
huawei-identity-android-kotlin-demo/src/app/: build.gradle  proguard-rules.pro
huawei-identity-eclipse-demo/HMSSdkAvailableUpdate/: .project
huawei-identity-eclipse-demo/HMSSdkDevice/: .project
huawei-identity-eclipse-demo/HMSSdkLog/: .project
huawei-identity-eclipse-demo/HMSSdkStats/assets/: grs_sdk_global_route_config_opensdkService.json
huawei-identity-eclipse-demo/HMSSdkUI/: .project
huawei-identity-eclipse-demo/identityDemo/: project.properties
src/app/: build.gradle
(+168 files in other folders)
