int color emui_color_gray_1 0x7f040000
int color emui_color_gray_10 0x7f040001
int color emui_color_gray_7 0x7f040002
int id enable_service_text 0x7f050000
int layout activity_endisable_service 0x7f020000
int string hms_abort 0x7f030000
int string hms_abort_message 0x7f030001
int string hms_bindfaildlg_message 0x7f030002
int string hms_bindfaildlg_title 0x7f030018
int string hms_cancel 0x7f030003
int string hms_check_failure 0x7f030004
int string hms_check_no_update 0x7f030005
int string hms_checking 0x7f030006
int string hms_confirm 0x7f030007
int string hms_download_failure 0x7f030008
int string hms_download_no_space 0x7f030009
int string hms_download_retry 0x7f03000a
int string hms_downloading 0x7f03000b
int string hms_downloading_loading 0x7f03000c
int string hms_downloading_new 0x7f03000d
int string hms_gamebox_name 0x7f03000e
int string hms_install 0x7f03000f
int string hms_install_message 0x7f030010
int string hms_retry 0x7f030011
int string hms_update 0x7f030012
int string hms_update_continue 0x7f030013
int string hms_update_message 0x7f030014
int string hms_update_message_new 0x7f030015
int string hms_update_nettype 0x7f030016
int string hms_update_title 0x7f030017
