int color emui_color_gray_1 0x7f050000
int color emui_color_gray_10 0x7f050001
int color emui_color_gray_7 0x7f050002
int color upsdk_blue_text_007dff 0x7f050003
int color upsdk_category_button_select_pressed 0x7f050004
int color upsdk_white 0x7f050005
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen emui_master_body_2 0x7f060000
int dimen emui_master_subtitle 0x7f060001
int dimen margin_l 0x7f060002
int dimen margin_m 0x7f060003
int dimen margin_xs 0x7f060004
int drawable arrow_right 0x7f020000
int drawable button_bg 0x7f020001
int drawable ic_identity_logo 0x7f020002
int drawable ic_launcher_background 0x7f020003
int drawable upsdk_btn_emphasis_normal_layer 0x7f020004
int drawable upsdk_cancel_bg 0x7f020005
int drawable upsdk_cancel_normal 0x7f020006
int drawable upsdk_cancel_pressed_bg 0x7f020007
int drawable upsdk_third_download_bg 0x7f020008
int drawable upsdk_update_all_button 0x7f020009
int id action 0x7f080011
int id address_listview 0x7f080002
int id allsize_textview 0x7f08001f
int id appsize_textview 0x7f08001e
int id cancel_bg 0x7f080014
int id cancel_imageview 0x7f080015
int id content_layout 0x7f080020
int id content_name_and_phone 0x7f080008
int id content_textview 0x7f080021
int id demo_introduce 0x7f080001
int id divider 0x7f080018
int id download_info_progress 0x7f080010
int id enable_service_text 0x7f080000
int id hms_message_text 0x7f08000d
int id hms_progress_bar 0x7f08000f
int id hms_progress_text 0x7f08000e
int id name_layout 0x7f080019
int id name_textview 0x7f08001a
int id query_user_address 0x7f080003
int id scroll_layout 0x7f080017
int id size_layout 0x7f08001d
int id third_app_dl_progress_text 0x7f080012
int id third_app_dl_progressbar 0x7f080016
int id third_app_warn_text 0x7f080013
int id user_address_detailaddress 0x7f08000c
int id user_address_email 0x7f08000b
int id user_address_item_arrow_img 0x7f080006
int id user_address_item_content 0x7f080005
int id user_address_item_content_layout 0x7f080004
int id user_address_nickname 0x7f080009
int id user_address_phone 0x7f08000a
int id user_info_content 0x7f080007
int id version_layout 0x7f08001b
int id version_textview 0x7f08001c
int layout activity_endisable_service 0x7f030000
int layout activity_main 0x7f030001
int layout address_item 0x7f030002
int layout hms_download_progress 0x7f030003
int layout upsdk_app_dl_progress_dialog 0x7f030004
int layout upsdk_ota_update_view 0x7f030005
int string app_name 0x7f040018
int string child_account_not_supported_identity 0x7f04003b
int string country_not_supported_identity 0x7f04003a
int string demo_guide 0x7f040037
int string demo_introduction 0x7f040036
int string hms_abort 0x7f040019
int string hms_abort_message 0x7f04001a
int string hms_base_google 0x7f040032
int string hms_base_vmall 0x7f040033
int string hms_bindfaildlg_message 0x7f04001b
int string hms_bindfaildlg_title 0x7f040031
int string hms_cancel 0x7f04001c
int string hms_check_failure 0x7f04001d
int string hms_check_no_update 0x7f04001e
int string hms_checking 0x7f04001f
int string hms_confirm 0x7f040020
int string hms_download_failure 0x7f040021
int string hms_download_no_space 0x7f040022
int string hms_download_retry 0x7f040023
int string hms_downloading 0x7f040024
int string hms_downloading_loading 0x7f040025
int string hms_downloading_new 0x7f040026
int string hms_gamebox_name 0x7f040027
int string hms_install 0x7f040028
int string hms_install_message 0x7f040029
int string hms_retry 0x7f04002a
int string hms_update 0x7f04002b
int string hms_update_continue 0x7f04002c
int string hms_update_message 0x7f04002d
int string hms_update_message_new 0x7f04002e
int string hms_update_nettype 0x7f04002f
int string hms_update_title 0x7f040030
int string network_not_available 0x7f040039
int string query_address_button_desc 0x7f040035
int string show_address_desc 0x7f040034
int string upsdk_app_dl_installing 0x7f040000
int string upsdk_app_download_info_new 0x7f040001
int string upsdk_app_size 0x7f040002
int string upsdk_app_version 0x7f040003
int string upsdk_cancel 0x7f040004
int string upsdk_checking_update_prompt 0x7f040005
int string upsdk_choice_update 0x7f040006
int string upsdk_connect_server_fail_prompt_toast 0x7f040007
int string upsdk_detail 0x7f040008
int string upsdk_getting_message_fail_prompt_toast 0x7f040009
int string upsdk_install 0x7f04000a
int string upsdk_no_available_network_prompt_toast 0x7f04000b
int string upsdk_ota_app_name 0x7f04000c
int string upsdk_ota_cancel 0x7f04000d
int string upsdk_ota_force_cancel_new 0x7f04000e
int string upsdk_ota_notify_updatebtn 0x7f04000f
int string upsdk_ota_title 0x7f040010
int string upsdk_storage_utils 0x7f040011
int string upsdk_store_url 0x7f040017
int string upsdk_third_app_dl_cancel_download_prompt_ex 0x7f040012
int string upsdk_third_app_dl_install_failed 0x7f040013
int string upsdk_third_app_dl_sure_cancel_download 0x7f040014
int string upsdk_update_check_no_new_version 0x7f040015
int string upsdk_updating 0x7f040016
int string user_cancel_share_address 0x7f040038
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style upsdkDlDialog 0x7f070000
