int color emui_color_gray_1 0x7f050000
int color emui_color_gray_10 0x7f050001
int color emui_color_gray_7 0x7f050002
int color upsdk_blue_text_007dff 0x7f050003
int color upsdk_category_button_select_pressed 0x7f050004
int color upsdk_white 0x7f050005
int dimen emui_master_body_2 0x7f060000
int dimen emui_master_subtitle 0x7f060001
int dimen margin_l 0x7f060002
int dimen margin_m 0x7f060003
int dimen margin_xs 0x7f060004
int drawable upsdk_btn_emphasis_normal_layer 0x7f020000
int drawable upsdk_cancel_bg 0x7f020001
int drawable upsdk_cancel_normal 0x7f020002
int drawable upsdk_cancel_pressed_bg 0x7f020003
int drawable upsdk_third_download_bg 0x7f020004
int drawable upsdk_update_all_button 0x7f020005
int id action 0x7f080000
int id allsize_textview 0x7f08000e
int id appsize_textview 0x7f08000d
int id cancel_bg 0x7f080003
int id cancel_imageview 0x7f080004
int id content_layout 0x7f08000f
int id content_textview 0x7f080010
int id divider 0x7f080007
int id name_layout 0x7f080008
int id name_textview 0x7f080009
int id scroll_layout 0x7f080006
int id size_layout 0x7f08000c
int id third_app_dl_progress_text 0x7f080001
int id third_app_dl_progressbar 0x7f080005
int id third_app_warn_text 0x7f080002
int id version_layout 0x7f08000a
int id version_textview 0x7f08000b
int layout upsdk_app_dl_progress_dialog 0x7f030000
int layout upsdk_ota_update_view 0x7f030001
int string upsdk_app_dl_installing 0x7f040000
int string upsdk_app_download_info_new 0x7f040001
int string upsdk_app_size 0x7f040002
int string upsdk_app_version 0x7f040003
int string upsdk_cancel 0x7f040004
int string upsdk_checking_update_prompt 0x7f040005
int string upsdk_choice_update 0x7f040006
int string upsdk_connect_server_fail_prompt_toast 0x7f040007
int string upsdk_detail 0x7f040008
int string upsdk_getting_message_fail_prompt_toast 0x7f040009
int string upsdk_install 0x7f04000a
int string upsdk_no_available_network_prompt_toast 0x7f04000b
int string upsdk_ota_app_name 0x7f04000c
int string upsdk_ota_cancel 0x7f04000d
int string upsdk_ota_force_cancel_new 0x7f04000e
int string upsdk_ota_notify_updatebtn 0x7f04000f
int string upsdk_ota_title 0x7f040010
int string upsdk_storage_utils 0x7f040011
int string upsdk_store_url 0x7f040017
int string upsdk_third_app_dl_cancel_download_prompt_ex 0x7f040012
int string upsdk_third_app_dl_install_failed 0x7f040013
int string upsdk_third_app_dl_sure_cancel_download 0x7f040014
int string upsdk_update_check_no_new_version 0x7f040015
int string upsdk_updating 0x7f040016
int style upsdkDlDialog 0x7f070000
